[MAIN]
;The two values below are used when creating window instance (which doesn't seem to do much) and calculating aspect ratio
Width = 1920
Height = 1080
;Detours the ChangeDisplaySettings, so the game doesn't try setting screen resolution
SuppressChangeDisplaySettings = 1
;In case another DLL needs to be loaded (like dinput8 wrapper)
LoadDll=